<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Dimensions -->

  <!-- Base  -->

  <xacro:property name="base_length"   value="0.34"/>
  <xacro:property name="base_width"   value="0.34"/>
  <xacro:property name="base_height"   value="0.14"/>
  <xacro:property name="mass_base" value="4"/>

  <!-- Wheels -->

  <xacro:property name="wheel_radius" value="0.0325"/>
  <xacro:property name="wheel_thickness" value="0.026"/>
  <xacro:property name="wheel_z_offset" value="0.037"/> <!-- Wheel center to Base bottom -->
  <xacro:property name="wheel_y_offset" value="0.015"/> <!-- Wheel inner to Base outer -->
  <xacro:property name="wheel_x_offset" value="0.1"/> <!-- Wheel center to Base front -->
  <xacro:property name="mass_wheel" value="0.1"/>
  
  <!-- Lidar -->

  <xacro:property name="lidar_height" value="0.04"/>
  <xacro:property name="lidar_radius" value="0.025"/>
  <xacro:property name="lidar_z_offset" value="0.025"/> <!-- Lidar bottom to Base upper -->

  <!-- Depth Camera -->
  <xacro:property name="camera_length" value="0.033"/>
  <xacro:property name="camera_width" value="0.085"/>
  <xacro:property name="camera_height" value="0.026"/>
  <xacro:property name="camera_z_offset" value="0.009"/> <!-- Camera bottom to Base upper -->
  <xacro:property name="camera_x_offset" value="0.03"/> <!-- Camera front to Base front -->


  <!-- IMU -->
   <xacro:property name="imu_z_offset" value="0.037"/> <!-- MPU to Base bottom -->


  <!-- Materials -->
  <material name="blue">
    <color rgba="0.2 0.4 0.8 1.0"/>
  </material>

  <material name="green">
    <color rgba="0.2 0.7 0.3 1.0"/>
  </material>

  <material name="orange">
    <color rgba="0.9 0.5 0.1 1.0"/>
  </material>

  <material name="red">
    <color rgba="0.8 0.1 0.1 1.0"/>
  </material>
  

</robot>
